#dados de conexao
spring.data.mongodb.uri=mongodb+srv://dbUser:SENHA_AQUI@cluster0.yndrsoc.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=DATABASE_AQUI

spring.profiles.active=prod