#página da documentação
springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.context-path=/demonitrite
#torna os menus colapsados no swagger
springdoc.swagger-ui.doc-expansion=none
#ordena as rotas
springdoc.swagger-ui.tagsSorter=alpha
springdoc.writer-with-order-by-keys=true
