#conexão com a base de dados
spring.neo4j.authentication.username=neo4j
#senha do AURA
spring.neo4j.authentication.password=SENHA_AQUI
spring.neo4j.uri=neo4j+s://URL_AQUI.databases.neo4j.io
spring.data.neo4j.database=neo4j


#página da documentação
springdoc.swagger-ui.path=/docs.html
server.servlet.context-path=/demon4j
#torna os menus colapsados no swagger
springdoc.swagger-ui.doc-expansion=none
#ordena as rotas
springdoc.swagger-ui.tagsSorter=alpha
springdoc.writer-with-order-by-keys=true


spring.profiles.active=prod