#conexão com a base de dados
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=SENHA_AQUI
spring.neo4j.uri=neo4j+s://URL_AQUI.databases.neo4j.io
spring.data.neo4j.database=neo4j

spring.profiles.active=prod